DOMAIN=localhost
PYTHONPATH=/job_portal

# Postgres DB
POSTGRES_USER=pduran
POSTGRES_PASSWORD=test
POSTGRES_SERVER=db_postgres
POSTGRES_DB=db_postgres

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=pauduranmanzano@gmail.com
PGADMIN_DEFAULT_PASSWORD=test